# MercariApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/mercariapp/common/utils/: CharSequenceUtils.kt  CoroutineDispatchers.kt  LazyUtils.kt  ListUtils.kt  RxSchedulers.kt
Common/src/main/java/com/mercariapp/common/utils/logger/: AndroidLogger.kt  CompositeLogger.kt  LogUtils.kt  Logger.kt
Core/: build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/mercariapp/core/domain/: Product.kt  ProductCategory.kt  ProductRepository.kt
CoreImplementation/: build.gradle
CoreImplementation/src/main/: AndroidManifest.xml
CoreImplementation/src/main/java/com/mercariapp/core/implementation/data/: Product.kt  ProductApiService.kt  ProductCategory.kt  ProductCategoryDto.kt  ProductDto.kt
CoreImplementation/src/main/java/com/mercariapp/core/implementation/data/database/: ProductCategoryDao.kt  ProductDao.kt  ProductDatabase.kt  RoomProduct.kt  RoomProductCategory.kt
CoreImplementation/src/main/java/com/mercariapp/core/implementation/data/network/: ProductApiService.kt  ProductCategoryDto.kt  ProductDto.kt
CoreImplementation/src/main/java/com/mercariapp/core/implementation/di/: module.kt
CoreImplementation/src/main/java/com/mercariapp/core/implementation/domain/: ProductRepositoryImpl.kt
CoreImplementation/src/main/java/com/mercariapp/core/implementation/mappers/: ProductMapper.kt
CoreImplementation/src/test/java/com/mercariapp/core/implementation/domain/: ProductRepositoryImplTest.kt
CoreImplementation/src/test/resources/api/: product_categories.json  product_category_all.json
FeatureBrowseProducts/: build.gradle
FeatureBrowseProducts/src/main/: AndroidManifest.xml
FeatureBrowseProducts/src/main/java/com/mercariapp/feature/browseproducts/di/: module.kt
FeatureBrowseProducts/src/main/java/com/mercariapp/feature/browseproducts/domain/: GetProductCategories.kt  GetProductsInCategory.kt
FeatureBrowseProducts/src/main/java/com/mercariapp/feature/browseproducts/presentation/: BrowseProductsFragment.kt  ProductAdapterItem.kt  ProductCategoriesViewModel.kt  ProductCategoryAdapterItem.kt  ProductCategoryViewModel.kt
FeatureBrowseProducts/src/main/res/layout/: fragment_browse_products.xml  product.xml  product_category.xml  product_placeholder.xml
FeatureBrowseProducts/src/main/res/values/: dimens.xml  integers.xml  strings.xml
FeatureBrowseProducts/src/main/res/values-land/: integers.xml
FeatureBrowseProducts/src/test/java/com/mercariapp/feature/browseproducts/presentation/: ProductAdapterItemTest.kt  ProductCategoriesViewModelTest.kt  ProductCategoryAdapterItemTest.kt  ProductCategoryViewModelTest.kt
FeatureCommon/: build.gradle
FeatureCommon/src/main/: AndroidManifest.xml
FeatureCommon/src/main/java/com/mercariapp/feature/common/databinding/: ImageViewBindingAdapters.kt  OnClickBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt  ViewVisibilityBindingAdapters.kt
FeatureCommon/src/main/java/com/mercariapp/feature/common/di/: module.kt
FeatureCommon/src/main/java/com/mercariapp/feature/common/presentation/: ProductViewModel.kt
FeatureCommon/src/main/java/com/mercariapp/feature/common/ui/: AspectRatioAppCompatImageView.kt  LayoutManagerUtils.kt
FeatureCommon/src/main/java/com/mercariapp/feature/common/utils/: ContextUtils.kt
FeatureCommon/src/main/res/values/: binding_ids.xml  colors.xml  styles.xml
FeatureCommon/src/test/java/com/mercariapp/feature/common/databinding/: SwipeRefreshBindingAdaptersTest.kt  ViewVisibilityBindingAdaptersTest.kt
FeatureCommon/src/test/java/com/mercariapp/feature/common/presentation/: ProductViewModelTest.kt
FeatureCommon/src/test/java/com/mercariapp/feature/common/ui/: AspectRatioAppCompatImageViewTest.kt
FeatureCommonImplementation/: build.gradle
FeatureCommonImplementation/src/main/: AndroidManifest.xml
FeatureCommonImplementation/src/main/java/com/mercariapp/feature/common/implementation/databinding/: GlideImageViewBindingAdapters.kt
FeatureCommonImplementation/src/test/java/com/mercariapp/feature/common/implementation/databinding/: GlideImageViewBindingAdaptersTest.kt
FeatureViewProduct/: build.gradle
FeatureViewProduct/src/main/: AndroidManifest.xml
FeatureViewProduct/src/main/java/com/mercariapp/feature/viewproduct/di/: module.kt
FeatureViewProduct/src/main/java/com/mercariapp/feature/viewproduct/presentation/: ViewProductFragment.kt
FeatureViewProduct/src/main/res/layout/: fragment_view_product.xml
TestUtils/: build.gradle
TestUtils/src/main/: AndroidManifest.xml
TestUtils/src/main/java/com/mercariapp/testutils/: JsonUtils.kt  KoinUtils.kt  MockUtils.kt  ResourceUtils.kt  SynchronousCoroutineDispatchers.kt  TestExtensionUtils.kt  ViewUtils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercariapp/mercari/: MercariApp.kt
app/src/main/java/com/mercariapp/mercari/databinding/: AppDataBindingComponent.kt  AppOnClickBindingAdapters.kt
app/src/main/java/com/mercariapp/mercari/di/: argumentResolvers.kt  module.kt
app/src/main/java/com/mercariapp/mercari/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mercariapp/mercari/: MercariAppTest.kt
gradle/wrapper/: gradle-wrapper.properties
