// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${project.rootDir}/versions.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
