<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mercariapp.feature.common.presentation.ProductViewModel" />
    </data>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="product_photo_transition"
        app:imageUrl="@{viewModel.imageUrl}"
        tools:targetApi="lollipop" />
</layout>