apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: "${project.rootDir}/versions.gradle"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion = build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':Core')
    implementation project(path: ':Common')

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$square_retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$square_retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$square_okhttp3_logging_interceptor_version"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$square_moshi_kotlin_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$square_moshi_kotlin_version"

    //Room
    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"

    implementation "org.koin:koin-android-scope:$koin_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation project(path: ':TestUtils')
}
